# MongoDB Connection String
# Use 'localhost' when running server on host machine (outside Docker)
MONGODB_SERVER=mongodb://myuser:myuser@localhost:27017/mydb?authSource=admin&retryWrites=true&w=majority
# Use 'mongodb' when running server inside Docker container
# MONGODB_SERVER=mongodb://myuser:myuser@mongodb:27017/mydb?authSource=admin&retryWrites=true&w=majority

PORT=5000
SECRET=test-secret-for-token-gen
CLIENT_URL=http://localhost:3000
